@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");

/*font-family: 'Noto Serif Display', serif;*/

@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");

/*font-family: 'Nunito Sans', sans-serif;*/

:root {
    --font-family: "Nunito Sans", sans-serif;
    --black: #0f282f;
    --green: #c8dcc4;
    --middle_green: #7f927b;
    --dark-green: #185a56;
    --beige: #eee5da;
    --brown: #eee5da;
    --white: #fffef8;
    --m: 1rem;
    --ms: 0.5rem;
    --p: 1rem;
    --ps: 0.5rem;
    --mtb: 1rem 0;
    --mlr: 0 1rem;
    --ml: 0 0 0 1rem;
    --mr: 0 1rem 0 0;
    --ptb: 1rem 0;
    --plr: 0 1rem;
    --pl: 0 0 0 1rem;
    --pr: 0 1rem 0 0;
    --border-radius: 10px;
    --border-radius-100: 100px;
    /* --bg-gray-200: background-color: #efefef; */
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    color: var(--black);
    hyphens: auto;
    font-size: 16px;
    line-height: 21px;
    font-family: "Nunito Sans", sans-serif;
    word-wrap: break-word;
}

.wrapper {
    /* position: relative; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    width: 100%;
    justify-items: center;
    justify-content: center;
    grid-auto-flow: row;
}

header {
    /*its container is wrapper */
    /*Mobile*/
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
    width: 100%;
    height: 240px;
}

nav {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    justify-content: first baseline;
    /* align-items: baseline; */
    background-color: var(--white);
}

.icons-nav {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    display: flex;
    flex-flow: row;
    justify-content: end;
    align-items: center;
}

.hamburger {
    /*Mobile*/
    padding: var(--p);
    width: 16px;
    cursor: pointer;
}

.cart {
    padding: var(--p);
    width: 16px;
    cursor: pointer;
}

#logo {
    padding: var(--p);
    color: var(--black);
}

#logo img {
    width: 3rem;
}

.buttons-nav {
    padding: var(--p);
}

.buttons-nav a:link {
    background-color: var(--dark-green);
    border: none;
    color: var(--white);
    padding: 10px 17px;
    text-align: center;
    text-decoration: none;
    font-size: 11px;
    border-radius: var(--border-radius-100);
}

#menu {
    display: none;
}

#mainmenu {
    /*Mobile*/
    display: none;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    margin: 0;
    width: 100%;
    flex-flow: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: var(--ptb);
    background-color: var(--dark-green);
    height: auto;
}

#mainmenu ul {
    width: 100%;
}

#mainmenu li {
    text-decoration: none;
    list-style: none;
    padding: var(--ptb);
    border-bottom: 1px solid var(--white);
    border-width: thin;
    width: 100vw;
}

#mainmenu li:last-child {
    border-bottom: 0px;
}

#mainmenu li a:link,
a:visited,
a:active {
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
}

.hero {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    background-color: var(--middle_green);
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row;
    background-image: url(images/bg.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
}

.hero-text {
    display: flex;
    flex-flow: column;
    width: 50%;
    padding: var(--p);
    margin: var(--m);
    /* height: fit-content; */
    /* justify-content: baseline; */
    align-content: center;
}

button {
    width: fit-content;
    background-color: var(--dark-green);
    border: none;
    color: var(--white);
    padding: 10px 17px;
    text-align: center;
    text-decoration: none;
    /* font-size: 11px; */
    border-radius: var(--border-radius-100);
    cursor: pointer;
}

.w100 {
    width: 100%;
}


/*///ABDULHAN//****/

.products-category {
    margin-top: 25rem;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 1px grey solid;
}

.products-category div {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.products-category h2 {
    position: absolute;
    margin-top: auto;
    bottom: 50%;
    padding: 0;
    margin: 0;
}

.products-category img {
    max-width: 70%;
    margin: auto;
    padding: auto;
}

.products-category a {
    border: 1px solid grey;
    padding: 0.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-top: 1rem;
    background-color: grey;
    text-decoration: none;
    color: black;
    text-align: center;
}


/*/////////////////////////*/

.create-soap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    justify-content: center;
    background-color: rgb(155, 155, 155);
}

.create-soap :first-child {
    display: flex;
    flex-direction: column;
}

.create-soap :first-child :last-child {
    width: 20%;
}


/*/ ////////////////////////*/

.workshop {
    background-color: rgb(88, 88, 88);
    /*     margin-bottom: 5rem; */
}

.workshop :only-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.workshop :only-child p {
    width: 60%;
    text-align: center;
}


/*/////////////////////////*/

.insta-social {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.insta-social :last-child {
    display: flex;
}

.insta-social :nth-child(2)>* {
    max-width: 20%;
    margin: auto;
    padding: auto;
}


/*/ //////////////*/

footer {
    background-color: #eeeeee;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    width: 100%;
    /*   padding: 3rem;
    gap: 5rem; */
}

footer ul li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer>* {
    display: flex;
    flex-direction: column;
}


/* ------------------ Tablet -----------------------*/


/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {}


/* ------------------ Desktop -----------------------*/


/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {
    .hamburger {
        display: none;
    }
    #mainmenu {
        display: none;
    }
    #menu {
        /*Desktop*/
        display: flex;
        grid-column: 2 / 3;
        grid-row: 1 / -1;
        margin: 0;
        width: 100%;
        flex-flow: row;
        justify-content: end;
        align-content: center;
        text-align: center;
        padding: var(--ptb);
        height: auto;
    }
    #menu li {
        border-bottom: 0px;
        display: inline;
        padding: var(--p);
    }
    #menu li a:link.icon {
        background-color: var(--dark-green);
        /* Green */
        border: none;
        color: var(--white);
        padding: 10px 17px;
        text-align: center;
        text-decoration: none;
        font-size: 11px;
        border-radius: var(--border-radius-100);
        cursor: pointer;
    }
    #menu li a:link,
    a:visited,
    a:active {
        color: var(--black);
        text-decoration: none;
        font-weight: 600;
        cursor: pointer;
    }
    .icons-nav {
        display: none;
    }
    .hero {
        height: 550px;
    }
    button {
        padding: 15px 32px;
        font-size: 1rem;
    }
}